Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.4.7.RELEASE.jar spring-orm-4.2.6
 .RELEASE.jar slf4j-simple-1.7.21.jar spark-core-2.3.jar httpclient-4.
 5.3.jar spring-boot-starter-1.4.7.RELEASE.jar spring-boot-starter-tom
 cat-1.4.7.RELEASE.jar hibernate-validator-5.2.5.Final.jar jackson-dat
 abind-2.8.8.jar spring-webmvc-4.3.9.RELEASE.jar spring-jdbc-4.2.6.REL
 EASE.jar spring-tx-4.2.6.RELEASE.jar jetty-server-9.3.2.v20150730.jar
  jetty-webapp-9.3.2.v20150730.jar websocket-server-9.3.2.v20150730.ja
 r websocket-servlet-9.3.2.v20150730.jar httpcore-4.4.6.jar commons-lo
 gging-1.2.jar commons-codec-1.9.jar spring-boot-1.4.7.RELEASE.jar spr
 ing-boot-autoconfigure-1.4.7.RELEASE.jar spring-boot-starter-logging-
 1.4.7.RELEASE.jar snakeyaml-1.17.jar tomcat-embed-core-8.5.15.jar tom
 cat-embed-el-8.5.15.jar tomcat-embed-websocket-8.5.15.jar validation-
 api-1.1.0.Final.jar jboss-logging-3.2.1.Final.jar classmate-1.1.0.jar
  jackson-annotations-2.8.0.jar jackson-core-2.8.8.jar spring-expressi
 on-4.3.9.RELEASE.jar javax.servlet-api-3.1.0.jar jetty-http-9.3.2.v20
 150730.jar jetty-io-9.3.2.v20150730.jar jetty-xml-9.3.2.v20150730.jar
  jetty-servlet-9.3.2.v20150730.jar websocket-common-9.3.2.v20150730.j
 ar websocket-client-9.3.2.v20150730.jar websocket-api-9.3.2.v20150730
 .jar logback-classic-1.1.11.jar jcl-over-slf4j-1.7.25.jar jul-to-slf4
 j-1.7.25.jar log4j-over-slf4j-1.7.25.jar jetty-util-9.3.2.v20150730.j
 ar jetty-security-9.3.2.v20150730.jar logback-core-1.1.11.jar spring-
 web-4.3.9.RELEASE.jar slf4j-api-1.7.25.jar spring-core-4.3.9.RELEASE.
 jar spring-aop-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar sprin
 g-context-4.3.9.RELEASE.jar
Main-Class: co.hgt.InformedPriorsApplication

