# informedPriors

./: HGT - Informed Priors Slide Deck.pptx  README.md  TD.csv  TrainingDataExample.csv  docker-compose.yaml  extract_sentiment_input.sh
app/: build.gradle  settings.gradle
app/src/main/java/co/hgt/: InformedPriorsApplication.java  SparkConfig.java
app/src/main/java/co/hgt/controller/: InjestRequestController.java
app/src/main/java/co/hgt/dao/: Neo4JDao.java
app/src/main/java/co/hgt/domain/: InjestRequest.java  PoSOutput.java
app/src/main/java/co/hgt/service/: ProcessRequest.java
pos/: pos.py  raw  servlet.py  test.py  train
sentiment_analysis/: README  extract_sentiment_input.sh  sentiment_analysis.py
sentiment_analysis/nlp/: nlp.py
